# ecommerce-user-service-dotnet

./: .env  .gitignore  LICENSE  README.md  UserService.sln  build.yml  docker-compose.yml  nuget.config
src/: Dockerfile
src/Core/UserService.Application/: Registration.cs  UserService.Application.csproj
src/Core/UserService.Application/Abstractions/: ICaptchaService.cs
src/Core/UserService.Application/Abstractions/IExternalServices/: IGoogleAuthService.cs  ITwoFactorAuthenticatorService.cs
src/Core/UserService.Application/Abstractions/IServices/: IAuthService.cs  ILogService.cs  IRoleService.cs  ITokenProvider.cs  IUserManagementService.cs
src/Core/UserService.Application/Common/: ApiResponse.cs
src/Core/UserService.Application/DTOs/: AppUserDto.cs  AuthResult.cs  AuthResultDto.cs  AuthenticatorDto.cs  AuthenticatorVerifyRequest.cs  CreateRoleDto.cs  CreateUserDTO.cs  GoogleLoginResult.cs  GoogleLoginResultDto.cs  GooglePayload.cs  GoogleUserDto.cs  LoginRequest.cs  LoginRequestDto.cs  ReCaptchaRequestDto.cs  ReCaptchaResponse.cs  RegisterRequest.cs  RegisterRequestDto.cs  RoleDto.cs  TokenDto.cs  TwoFactorTypeSelectDto.cs  UpdateRoleDto.cs  UserDTO.cs  UserRoleDto.cs
src/Core/UserService.Application/DTOs/Auth/: AuthResultDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TokenDto.cs
src/Core/UserService.Application/DTOs/Captcha/: ReCaptchaRequestDto.cs  ReCaptchaResponse.cs
src/Core/UserService.Application/DTOs/Google/: GoogleLoginResult.cs  GoogleLoginResultDto.cs  GooglePayload.cs  GoogleUserDto.cs
src/Core/UserService.Application/DTOs/Identity/: AppUserDto.cs  ForgotPasswordRequestDto.cs  ResetPasswordRequestDto.cs  UserRoleDto.cs
src/Core/UserService.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
src/Core/UserService.Application/DTOs/TwoFactor/: AuthenticatorDto.cs  AuthenticatorVerifyRequest.cs  TwoFactorTypeSelectDto.cs
src/Core/UserService.Application/Events/: PasswordResetEvent.cs  UserCreatedEvent.cs
src/Core/UserService.Application/Features/Commands/Roles/AssignRoleToUser/: AssignRoleCommandHandler.cs  AssignRoleCommandRequest.cs  AssignRoleCommandResponse.cs
src/Core/UserService.Application/Features/Commands/Roles/CreateRole/: CreateRoleCommandHandler.cs  CreateRoleCommandReponse.cs  CreateRoleCommandRequest.cs  CreateRoleCommandResponse.cs
src/Core/UserService.Application/Features/Commands/UserAuth/ForgotPassword/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandRequest.cs  ForgotPasswordCommandResponse.cs
src/Core/UserService.Application/Features/Commands/UserAuth/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
src/Core/UserService.Application/Features/Commands/UserAuth/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
src/Core/UserService.Application/Features/Commands/UserAuth/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandResponse.cs
src/Core/UserService.Application/Features/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Core/UserService.Application/Features/Queries/GetAllRoles/: GetAllRolesQueryHandler.cs  GetAllRolesQueryRequest.cs  GetAllRolesQueryResponse.cs
src/Core/UserService.Application/Features/Queries/GetAllUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryRequest.cs  GetAllUsersQueryResponse.cs
src/Core/UserService.Application/Features/Queries/GetUserRoleById/: GetUserRoleByIdQueryHandler.cs  GetUserRoleByIdQueryRequest.cs  GetUserRoleByIdQueryResponse.cs
src/Core/UserService.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs  (+1 more)
src/Infrastructure/UserService.Infrastructure/: ServiceRegistration.cs  UserService.Infrastructure.csproj
src/Infrastructure/UserService.Infrastructure/ExternalServices/: CaptchaService.cs  GoogleAuthService.cs  TwoFactorAuthenticatorService.cs
src/Infrastructure/UserService.Infrastructure/ExternalServices/Messaging/: RabbitMQPublisher.cs
src/Infrastructure/UserService.Infrastructure/Services/: LogService.cs  TokenProvider.cs
src/Infrastructure/UserService.Persistence/: ServiceRegistration.cs  UserService.Persistence.csproj
src/Infrastructure/UserService.Persistence/Concretes/Repositories/: BlockedUserRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSettingsRepository.cs
src/Infrastructure/UserService.Persistence/Concretes/Services/: AuthService.cs  RoleService.cs  UserManagementService.cs  UserRepository.cs
src/Infrastructure/UserService.Persistence/Data/: UserServiceDbContext.cs  UserServiceDbContextFactory.cs
src/Infrastructure/UserService.Persistence/Data/Configurations/: BlockedUserConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserSettingsConfiguration.cs
src/Infrastructure/UserService.Persistence/Identity/: AppRole.cs  AppUser.cs
src/Infrastructure/UserService.Persistence/Migrations/: 20250513105803_InitialCreate.Designer.cs  20250513105803_InitialCreate.cs  20250520134626_InitialCreate.Designer.cs  20250520134626_InitialCreate.cs  20250525135546_MakeReferralCodeNullable.Designer.cs  20250525135546_MakeReferralCodeNullable.cs  20250527094145_mig_23.Designer.cs  20250527094145_mig_23.cs  20250529174820_mig_newMig.Designer.cs  20250529174820_mig_newMig.cs  20250531133036_DneemeMF.Designer.cs  20250531133036_DneemeMF.cs  20250609211408_mig_deneeme.Designer.cs  20250609211408_mig_deneeme.cs  20250619140730_domainUseradded.Designer.cs  20250619140730_domainUseradded.cs  UserServiceDbContextModelSnapshot.cs
src/Presentation/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
src/Presentation/UserService.API/Controllers/: AuthController.cs  RoleController.cs  TwoAuthenticationController.cs  UserProfileController.cs  UserSettingsController.cs  UsersController.cs
src/Presentation/UserService.API/Extensions/: ConfigureExceptionHandlerExtension.cs
src/Presentation/UserService.API/Properties/: launchSettings.json
tests/UserService.UnitTests/: UnitTest1.cs
(+26 files in other folders)
