<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Features\Commands\UserAuth\RemoveUser\**" />
    <Compile Remove="Features\Commands\UserAuth\UpdateUser\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Features\Commands\UserAuth\RemoveUser\**" />
    <EmbeddedResource Remove="Features\Commands\UserAuth\UpdateUser\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Features\Commands\UserAuth\RemoveUser\**" />
    <None Remove="Features\Commands\UserAuth\UpdateUser\**" />
    <None Remove="Mappings\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
